<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Insta Vertical Layout</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="app-container">
    <aside class="sidebar">
      <h2>Sidebar</h2>
      <ul>
        <li>Home</li>
        <li>Search</li>
        <li>Messages</li>
      </ul>
    </aside>

    <main class="main-content">
      <header class="top-bar">Instagram Glassy UI</header>
      <section class="stories-vertical">
        <div class="story">Story 1</div>
        <div class="story">Story 2</div>
        <div class="story">Story 3</div>
        <div class="story">Story 4</div>
      </section>
    </main>
  </div>

  <script src="vertical-stories-layout.js"></script>
</body>
</html>
